# SmartAttendanceSMU

./: .gitattributes  .gitignore  Dockerfile  README.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/companion/: pom.xml
backend/companion/src/main/java/com/smartattendance/companion/: BackendEventForwarder.java  CompanionApplication.java  CompanionHttpException.java  CompanionHttpServer.java  CompanionRuntime.java  CompanionSessionManager.java  CompanionSettings.java  DependencyBootstrap.java  HandshakeRequest.java  HandshakeResponse.java  HealthResponse.java  ModelDownloader.java  SessionRuntime.java  SessionState.java  SessionStatusResponse.java  StartSessionRequest.java  StartSessionResponse.java  StopSessionResponse.java
backend/companion/src/main/java/com/smartattendance/companion/recognition/: FaceTrackState.java  FrameSource.java  LiveRecognitionRuntime.java  OpenCvFrameSource.java  RecognitionEvent.java  RecognitionEventBus.java  RecognitionEventType.java  SessionWindow.java  TrackedFace.java  WebcamFrameSource.java
backend/companion/src/main/java/com/smartattendance/config/: AttendanceProperties.java
backend/companion/src/main/java/com/smartattendance/util/: OpenCVLoader.java  OpenCVUtils.java
backend/companion/src/main/java/com/smartattendance/vision/: HaarFaceDetector.java
backend/companion/src/main/java/com/smartattendance/vision/preprocess/: ClaheProcessor.java  FaceImageProcessor.java  Normalizer.java
backend/companion/src/main/java/com/smartattendance/vision/recognizer/: LBPHRecognizer.java
backend/companion/src/main/java/com/smartattendance/vision/tracking/: FaceTrack.java  FaceTrackGroup.java
backend/runtime/: config.properties
backend/service/: .dockerignore  Dockerfile  pom.xml
backend/service/src/main/java/com/smartattendance/: AttendanceApplication.java
backend/service/src/main/java/com/smartattendance/config/: AttendanceProperties.java  PasswordEncoderConfiguration.java  PublicApiEndpoints.java  SecurityConfiguration.java  TimeConfiguration.java  VisionConfiguration.java
backend/service/src/main/java/com/smartattendance/security/: AdminPasscodeService.java  ProfessorPasscodeService.java  RegistrationException.java  RequestRateLimiter.java  Role.java
backend/service/src/main/java/com/smartattendance/supabase/auth/: AccountAlreadyExistsException.java  OutboundAuth.java  SupabaseAudienceValidator.java  SupabaseAuthClientConfiguration.java  SupabaseAuthException.java  SupabaseAuthProperties.java  SupabaseGoTrueProperties.java  SupabaseJwtConfiguration.java  SupabaseJwtGrantedAuthoritiesConverter.java  SupabaseSessionCookieFilter.java  SupabaseSessionCookieService.java  SupabaseUserProvisioningFilter.java
backend/service/src/main/java/com/smartattendance/supabase/config/: AsyncConfig.java  AttendanceSessionConfiguration.java  SupabaseStorageConfiguration.java  SupabaseStorageProperties.java
backend/service/src/main/java/com/smartattendance/supabase/dto/: ApplicationSettingsResponse.java  AttendanceUpsertRequest.java  CompanionReleaseManifest.java  CompanionReleaseResponse.java  CourseSummaryDto.java  CreateCourseRequest.java  CreateSectionRequest.java  CurrentUserResponse.java  FaceCaptureAnalysisRequest.java  FaceCaptureAnalysisResponse.java  FaceDataCreateRequest.java  FaceDataDeleteRequest.java  FaceDataDto.java  FaceDataStatusResponse.java  FaceImageFileDto.java  FaceImageUploadResponse.java  PagedResponse.java  PasscodeValidationRequest.java  PasscodeValidationResponse.java  ProfessorDashboardSummary.java  ProfessorDirectoryEntry.java  ProfessorSectionReportDto.java  ProfessorStudentReportDto.java  ProfileDto.java  RecognitionLogEntryDto.java  RosterImportIssueDto.java  RosterImportResponse.java  ScheduleSessionRequest.java  SectionAnalyticsDto.java  SectionEnrollmentRequest.java  SectionModelMetadataDto.java  SectionReportDetailDto.java  SectionSummaryDto.java  SessionActionRequest.java  SessionAttendanceRecord.java  SessionAttendanceStatsDto.java  SessionDetailsDto.java  SessionSummaryDto.java  StorageDownload.java  StorageObjectDto.java  (+7 more)
backend/service/src/main/java/com/smartattendance/supabase/entity/: AttendanceRecordEntity.java  AttendanceSessionEntity.java  CourseEntity.java  FaceDataEntity.java  ProfileEntity.java  SectionEntity.java  StudentEnrollmentEntity.java
backend/service/src/main/java/com/smartattendance/supabase/repository/: AdminCourseJdbcRepository.java  AdminSectionJdbcRepository.java  AdminUserJdbcRepository.java  AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseJdbcRepository.java  CourseRepository.java  EnrollmentJdbcRepository.java  FaceDataRepository.java  ProfessorJdbcRepository.java  ProfileRepository.java  ReportingJdbcRepository.java  SectionJdbcRepository.java  SectionRepository.java  StudentEnrollmentRepository.java
backend/service/src/main/java/com/smartattendance/supabase/web/: ApplicationSettingsController.java  AttendanceController.java  CompanionAssetController.java  CompanionReleaseController.java  DashboardController.java  FaceCaptureController.java  FaceDataAdminController.java  FaceImageStorageController.java  ProfileController.java  ReportingController.java  SessionEventController.java  SessionLifecycleController.java  SessionQueryController.java  SupabaseAuthController.java  SupabaseAuthExceptionHandler.java  TeachingController.java
backend/service/src/main/java/com/smartattendance/util/: CameraGuard.java  LoggerFacade.java  OpenCVLoader.java
backend/service/src/main/java/com/smartattendance/vision/: HaarFaceDetector.java  LivenessDetector.java  ModelManager.java  Recognizer.java
backend/service/src/main/java/com/smartattendance/vision/preprocess/: Augmenter.java  FaceImageProcessingOptions.java  FaceImageProcessor.java  GrayscaleProcessor.java  ImageQuality.java  Preprocessor.java
backend/service/src/main/java/com/smartattendance/vision/recognizer/: LBPHRecognizer.java
backend/service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
docs/: backfill-auto-absences.md
(+144 files in other folders)
