<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartattendance</groupId>
  <artifactId>smart-attendance-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Smart Attendance Platform</name>
  <description>Aggregates the deployable Spring Boot modules for Smart Attendance.</description>

  <modules>
    <module>service</module>
    <module>companion</module>
  </modules>
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv-platform</artifactId>
        <version>4.9.0-1.5.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
